spring.datasource.url=jdbc:postgresql://localhost:5433/polygogo

spring.datasource.username=kirian
spring.datasource.password=estrella
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update